# ASE-Applicant-Tracking-System

./: README.md  app.log.1  ase-Applicant-Tracking-System.sln  pom.xml
0-ats-plugin/: JobAdvertisementDatabase.txt  TenderDatabase.txt  pom.xml
0-ats-plugin-database/: pom.xml
0-ats-plugin-database/src/main/resources/archetype-resources/: pom.xml
0-ats-plugin/src/main/java/com/ats/: Logging.java  Main.java
0-ats-plugin/src/main/java/com/ats/database/: DatabaseConfigurationImpl.java  JobAdvertisementRepositoryImpl.java
0-ats-plugin/src/main/java/com/ats/datenbank/: DatabaseConfigurationImpl.java  TenderRepositoryImpl.java
0-ats-plugin/src/main/java/com/ats/resumes/: FileManagerConfigurationImpl.java  FileManagerImpl.java
0-ats-plugin/src/main/java/com/ats/ui/: JobAdvertisementUI.java  MainConsole.java  ResumeUI.java
0-ats-plugin/src/main/resources/db/: JobAdvertisementDatabase.txt
0-ats-plugin/src/main/resources/input/: resume_1.txt  resume_2.txt
1-ats-adapters/: 1-ats-adapters.csproj  pom.xml
1-ats-adapters/src/main/java/com/ats/: JobAdvertisementController.java  JobAdvertisementValidationController.java  LebenslaufLesen.java  LebenslaufSchreiben.java  ResumeController.java  TenderAdapter.java  TenderController.java  TenderRepositoryImpl.java  WriteTenderToDatabase.java
1-ats-adapters/src/main/resources/archetype-resources/: pom.xml
2-ats-application/: 2-ats-application.csproj  pom.xml
2-ats-application/src/main/java/com/ats/: AusschreibungAnlegen.java  CreateTenderApp.java  KriterienDefinieren.java  LebenslauefeVerwalten.java  LebenslaufAnalysieren.java  LebenslaufEinreichen.java  ManagerTendersApp.java  RanglisteErzeugen.java
2-ats-application/src/main/java/com/ats/evaluationCriterionService/: AbilityKeywordCreator.java  EvaluationAbilitiesFactory.java  EvaluationCriterionFactory.java  EvaluationExperienceFactory.java  EvaluationKeywordsFactory.java
2-ats-application/src/main/java/com/ats/interfaces/: DatabaseConfiguration.java  FileManager.java  FileManagerConfiguration.java  TenderRepository.java
2-ats-application/src/main/java/com/ats/jobadvertisementService/: EvaluationCriteriaCreater.java  JobAdvertisementCreater.java  JobAdvertisementDeleter.java  JobAdvertisementLoader.java  JobAdvertisementParser.java
2-ats-application/src/main/java/com/ats/resumeService/: ResumeLoader.java  ResumeService.java  ResumeServiceImpl.java
2-ats-application/src/main/java/com/ats/validation/: JobAdvertismentValidation.java
2-ats-application/src/main/resources/archetype-resources/: pom.xml
2-ats-application/src/test/java/com/ats/: AbilityKeywordCreatorTest.java  EvaluationAbilitiesFactoryTest.java  EvaluationExperienceFactoryTest.java  EvaluationKeywordsFactoryTest.java  JobAdvertisementCreaterTest.java  JobAdvertisementDeleterTest.java  JobAdvertisementLoaderTest.java  JobAdvertisementParserTest.java
3-ats-domain/: 3-ats-domain.csproj  pom.xml
3-ats-domain/src/main/java/com/ats/entities/: Applicant.java  (+9 more)
3-ats-domain/src/main/resources/archetype-resources/: pom.xml
3-ats-domain/src/test/java/: ApplicantCreaterTest.java  ResumeAnalyserTest.java
docs/: programmentwurf.html  programmentwurf.md
output/: Leaderboard_Softwareentwickler_2025-05-23_13-38-54.txt  Leaderboard_Softwareentwickler_2025-06-01_11-52-11.txt
src/main/resources/archetype-resources/: pom.xml
(+29 files in other folders)
