<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>x-ats</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - x-ats</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>3-ats-domain</module>
    <module>2-ats-application</module>
    <module>1-ats-adapters</module>
    <module>0-ats-plugin-database</module>
  </modules>
</project>
