JobAdvertisement{id='1caa37e2-ffa8-4b48-b8cb-bb64ffa46692', titel='Test', description='Test', criteria=[EvaluationAbilities{name=Test, points=2, listOfAbilities=[hallo, hallo], weighting=3}]}

JobAdvertisement{id='b7d77dc3-0bc8-4798-96d1-5ea1d57d6e59', titel='Test', description='Test', criteria=[EvaluationAbilities{name=test, points=50, listOfAbilities=[Test, Test], weighting=2}]}

JobAdvertisement{id='54ef5551-8f38-4adb-a5bf-24d0db49bbe5', titel='Test', description='Test', criteria=[EvaluationAbilities{name=Halo, points=90, listOfAbilities=[Test, Test], weighting=2}]}

JobAdvertisement{id='bae59437-2b3c-4bd9-8692-8bf639ac57e0', titel='Test', description='Test', criteria=[EvaluationAbilities{name=test, points=1, listOfAbilities=[hallo, Hallo], weighting=3}]}

JobAdvertisement{id='23d9e3af-4224-4135-87c7-f5db2ffecbfb', titel='Test', description='Test', criteria=[EvaluationAbilities{name=Test, points=3, listOfAbilities=[Test, Test], weighting=1}]}

